TEAM_NAME=nyanplan3
TEAM_TRACK=advanced
COMPETITION_SERVER_IP=til24.interpause.dev
COMPETITION_SERVER_PORT=80
ROBOT_IP=192.168.10.10
LOCAL_IP=172.17.0.1
ROBOT_SN=ABC123
USE_ROBOT=false
YAW_SPEED=60
YAW_TOL=2
